
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /mnt/e/ctf/outputs/eacad_06-13-21_dirb.txt
START_TIME: Sun Jun 13 10:42:19 2021
URL_BASE: https://eacademics.iitd.ac.in/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4614

---- Scanning URL: https://eacademics.iitd.ac.in/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /mnt/e/ctf/outputs/eacad_06-13-21_dirb.txt
START_TIME: Sun Jun 13 10:43:35 2021
URL_BASE: https://eacademics.iitd.ac.in/sportal/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4614

---- Scanning URL: https://eacademics.iitd.ac.in/sportal/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /mnt/e/ctf/outputs/eacad_06-13-21_dirb.txt
START_TIME: Sun Jun 13 12:33:55 2021
URL_BASE: https://eacademics.iitd.ac.in/sportal/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4614

---- Scanning URL: https://eacademics.iitd.ac.in/sportal/ ----
+ https://eacademics.iitd.ac.in/sportal/forgotpassword (CODE:200|SIZE:18386)
+ https://eacademics.iitd.ac.in/sportal/login (CODE:200|SIZE:22387)

-----------------
END_TIME: Sun Jun 13 12:42:18 2021
DOWNLOADED: 4614 - FOUND: 2
